NEXT_PUBLIC_QUESTION_NOTE=
# NEXT_PUBLIC_DRIZZLE_DB_URL='postgresql://test_owner:tF2Da9fkAVZN@ep-frosty-king-a11bzmkh.ap-southeast-1.aws.neon.tech/test?sslmode=require'

# NEXT_PUBLIC_DRIZZLE_DB_URL='postgresql://root:adminPassword@localhost:5432/test'
NEXT_PUBLIC_DRIZZLE_DB_URL='postgresql://test_owner:tF2Da9fkAVZN@ep-frosty-king-a11bzmkh.ap-southeast-1.aws.neon.tech/test?sslmode=require'


NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyBUmKvGhUqKdiK2RZ8Tg4TJTW6N27_kVYo

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXJiLWZvYWwtMzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_I3nOt1OByfDsIyrFD3cy4C7IYCIbvx0ZYFBJuLow7M